# mservice

./: pom.xml
src/main/java/com/bzsoft/mservice/: Main.java
src/main/java/com/bzsoft/mservice/model/: Query.java  QueryDefinition.java  QueryMetadata.java
src/main/java/com/bzsoft/mservice/util/: Parser.java
src/main/java/com/bzsoft/mservice/util/impl/: ParserImpl.java
src/main/resources/: queries.xml
web/: pom.xml
web/src/main/java/com/bzsoft/dataplast/: Main.java
web/src/main/java/com/bzsoft/dataplast/model/: QueryDefinition.java  QueryMetadata.java
web/src/main/java/com/bzsoft/dataplast/util/: Parser.java
web/src/main/java/com/bzsoft/dataplast/util/impl/: ParserImpl.java
